.text-right{
    text-align: right;
}
.float-right{
    float: right;
}
.line{
    background: #eeeeee;
    height: 15px;
}
.container{
    // width: 1250px;
    padding: 0px 20px;
    margin: auto;
}
code{
    font-size: 14px;
}